# privatetest

privatetest/: .classpath  .project  pom.xml
privatetest/src/main/java/org/icesure/privatetest/Dao/: MysqlDao.java  MysqlDaoJdbc.java
privatetest/src/main/java/org/icesure/privatetest/Impl/: ImageServiceImpl.java
privatetest/src/main/java/org/icesure/privatetest/Service/: ImageService.java
privatetest/src/main/java/org/icesure/privatetest/Util/: ImageUtil.java
privatetest/src/main/java/org/icesure/privatetest/controller/: MainController.java  ManagerController.java
privatetest/src/main/java/org/icesure/privatetest/entity/: ImageEntity.java  MysqlEntity.java  SessionEntity.java  UserEntity.java
privatetest/src/main/webapp/: index.jsp
privatetest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jdbc.properties  log4j.properties  web.xml
privatetest/src/main/webapp/WEB-INF/views/htm/part/: head.html  left.html
privatetest/src/main/webapp/WEB-INF/views/main/: index.jsp  login.jsp
privatetest/src/main/webapp/WEB-INF/views/manage/: Copy of upload.jsp  image.jsp  upload.jsp
privatetest/src/test/java/org/icesure/privatetest/: MainTest.java
